<p>Create a simple manifest file by answering a series of questions. Optionally
specify manifest parameters from the command line.</p>
<h3>Synopsis</h3>
<div class="highlight"><pre>cast init [OPTIONS] ENTRYFILE 
</pre></div>

<h3>Required Arguments</h3>
<p><strong>ENTRYFILE</strong></p>
<p>The entry file of the application</p>
<h3>Options</h3>
<p><strong>--apppath</strong> &lt;path&gt;, <strong>-a</strong> &lt;path&gt;</p>
<p>Path to the root of the application</p>
<p><strong>--name</strong> &lt;name&gt;, <strong>-n</strong> &lt;name&gt;</p>
<p>The name of the application.</p>
<p><strong>--type</strong> &lt;type&gt;, <strong>-t</strong> &lt;type&gt;</p>
<p>Specify the type of the applicaton. Available types are 'nodejs' and 'shell'</p>
<p><strong>--template</strong> &lt;file&gt;</p>
<p>Specify files that should be rendered as templates during deployment. Use once
for each file to be templated.</p>
<p><strong>--datafile</strong> &lt;file&gt;, <strong>-d</strong> &lt;file&gt;</p>
<p>Specify files that may be programatically modified during  operation of the
application. These will not be replaced during upgrades</p>
<p><strong>--force</strong>, <strong>-f</strong></p>
<p>Replace an existing manifest file.</p>
