{% markdown %}
Create a new application instance using a bundle specified in the format
[[name@]version]. If no bundle name is specified, the name will be inferred
from the cast manifest in the current working directory. If no version is
specified the version will be inferred based on the most recently created
bundle for the cast project in the current working directory.

### Synopsis

{% endmarkdown %}
{% syntax text %}
cast instances create [OPTIONS] NAME [BUNDLE]
{% endsyntax %}
{% markdown %}

### Required Arguments

__NAME__

Instance name


### Optional Arguments

__BUNDLE__

Bundle specifier in the format [[name@]version]


### Options

__--remote__ &lt;remote&gt;, __-r__ &lt;remote&gt;

The remote to use for this command

{% endmarkdown %}
