<p>Add a reference to a remote cast-agent</p>
<h3>Synopsis</h3>
<div class="highlight"><pre>cast remotes add [OPTIONS] NAME URL 
</pre></div>

<h3>Required Arguments</h3>
<p><strong>NAME</strong></p>
<p>A name for the remote</p>
<p><strong>URL</strong></p>
<p>The URL to the remote</p>
<h3>Options</h3>
<p><strong>--default</strong>, <strong>-d</strong></p>
<p>Make this remote the default. Up to one default remote may be specified for
each project, as well as one global default. If another default already exists,
this will become the default instead.</p>
<p><strong>--overwrite</strong>, <strong>-o</strong></p>
<p>Use this option if you want to overwrite an existing remote.</p>
<p><strong>--project</strong>, <strong>-p</strong></p>
<p>Add the remote only to the current project. This will override any global
remote with the same name, and a default project remote, if one exists, will
take precedent over the global one.</p>
<p><strong>--accept</strong>, <strong>-y</strong></p>
<p>Accept the remote certificate without prompting. This is almost certainly a bad
idea.</p>
