<p>Create an application bundle. If you don't specify the app or bundle path, the
current working directory is used.</p>
<h3>Synopsis</h3>
<div class="highlight"><pre>cast bundles create [OPTIONS] VERSION [APPPATH]
</pre></div>

<h3>Required Arguments</h3>
<p><strong>VERSION</strong></p>
<p>Application version number</p>
<h3>Optional Arguments</h3>
<p><strong>APPPATH</strong></p>
<p>Path to folder containing the cast.json file and your application files</p>
<h3>Options</h3>
<p><strong>--upload</strong>, <strong>-u</strong></p>
<p>Upload a bundle to the server after it is created</p>
