<p>Create a new application instance using a bundle specified in the format
[[name@]version]. If no bundle name is specified, the name will be inferred
from the cast manifest in the current working directory. If no version is
specified the version will be inferred based on the most recently created
bundle for the cast project in the current working directory.</p>
<h3>Synopsis</h3>
<div class="highlight"><pre>cast instances create [OPTIONS] NAME [BUNDLE]
</pre></div>

<h3>Required Arguments</h3>
<p><strong>NAME</strong></p>
<p>Instance name</p>
<h3>Optional Arguments</h3>
<p><strong>BUNDLE</strong></p>
<p>Bundle specifier in the format [[name@]version]</p>
<h3>Options</h3>
<p><strong>--remote</strong> &lt;remote&gt;, <strong>-r</strong> &lt;remote&gt;</p>
<p>The remote to use for this command</p>
